//НЕЛЬЗЯ ВВОДИТЬ НЕПР. ФОРМУЛУ (ПРИМЕР НЕПР. ФОРМУЛЫ: ab-cv)
public class main {
	
	public static void main(String[] args)
	{
		list item=new list();	//переменная класса
		item.first_step();		//считали строку, и проставили скобочки
		if(item.checked==true){		//если в строке не обнаружено элементов, не входящих во множества, то идем дальше
						item.second_step();	//если первый шаг прошел успешно, переходим ко второму, и проставляем знаки арифм. операций
						item.print_Item();	//выводи преобразованную формулу
		}
	}
}
		
		
