package semestr;
/**
 * Задача: Минимальное остовное дерево(алгоритм Крускала).
 * Инструменты: Множества с операциями «Вставить-Принадлежать-УдалитьMIN»(очереди с приоритетами), реализация АВЛ-деревьями.
 * Автор: Семенова Екатерина, 1 курс, группа 09-308, направление "Программная инженерия", институт ВМиИТ, КФУ.
 *
 * Вся программа состоит из 11 классов, объединенных в 4 группы:
 * - Инструменты: MinPQ(очередь с проритетами), UF(операции Объединить-Найти), Bag(Контейнер), Edge(Ребра), EdgeWeightedGraph(Взвешенный граф ребер), Queue(Очередь)
 * - Входные-выходные данные:In(Ввод), StdOut(Системный вывод), StdIn(Системный ввод)
 * - Главная часть: KruskalMST(алгоритм Крускала)
 * - Головная программа Main. 
 * 
 * Для семестрового задания была использована следующая литература:
 * 1. Роберт Седжвик, Кевин Уэйн - Алгоритмы на Java - 2013. Глава 4.3. Минимальное остовное дерево.
 * 2. Ахо А., Хопкрофт Дж., Ульман Дж. Построение и анализ вычислительных алгоритмов. – М.: МИР, 1979. Глава 5.1.
 * Также были использованы коды, напсанные в учебнике. Я их доработала, связала вместе и добавила другие классы, необходимые для решения задачи. 
 */
//Головная программа. Чтение, алгоритм Крускала, вывод.
public class Main {
	public static void main(String[] args) {
	        In in = new In("Первый_тест(8 вершин).txt");//Второй_тест(250 вершин).txt на смену.
	        EdgeWeightedGraph G;
	        G = new EdgeWeightedGraph(in);
	        KruskalMST mst = new KruskalMST(G);
	        for (Edge e : mst.edges())
	        StdOut.println(e);
	        StdOut.println(mst.weight());
	    }
}

