package semestr2;
/**
 * Задача: Оставное дерево наименьшей стоимости.
 * Инструменты: Множества с операциями «Вставить-Удалить-Объеденить -MIN», реализация сливаемыми 2-3 деревьями.
 * Автор: Чуканова Виктория, 1 курс, группа 09-308, направление "Программная инженерия", институт ВМиИТ, КФУ.
 *
 * Вся программа состоит из 8 классов:
 * - Инструменты: free(бинарное дерево), Union(Объединие), Bag(Контейнер).
 * - Входные-выходные данные: SOut(Системный вывод), SIn(Системный ввод), MainPQ(реализация очереди с приоритетами)
 * - Главная часть: Prim(алгоритм Прима)
 * - Головная программа Main. 
 * 
 * Использованная литература:
 * 1. Роберт Седжвик, Кевин Уэйн - Алгоритмы на Java - 2013. Глава 4.3. Минимальное остовное дерево.
 * 2. Ахо А., Хопкрофт Дж., Ульман Дж. Построение и анализ вычислительных алгоритмов. – М.: МИР, 1979. Глава 5.1. 
 */
//Головная программа. Чтение, алгоритм Прима, вывод.
public class Main {
	private static final String G = null;
	public static void main(String[] args) {
	        In in = new In("Первый_тест(5 вершин).txt");
	        Object freeG;
	        //freeG;
	        freeG = new free();
	        Prim mst = new Prim();
	        for (free e : mst.free())
	        SOut.println(e);
	        SOut.println(mst.weight());
	    }
}


